include	   mime.types;
default_type  application/octet-stream;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $bytes_sent $request_time "$http_referer" '
	'"$http_user_agent" "$http_x_kaltura_f5_https" $http_x_kaltura_f5_remote_addr '
	'"$sent_http_x_kaltura" "$http_host" $pid $sent_http_x_kaltura_session - '
	'$request_length "$sent_http_content_range" "$http_x_forwarded_for" '
	'"$http_x_forwarded_server" "$http_x_forwarded_host" "$sent_http_cache_control" - '
	'$http_x_kaltura_f5_ext_ip $http_x_kaltura_f5_ext_hops $connection $request_id ';

access_log /var/log/nginx/access_log main;

sendfile on;
tcp_nopush on;
tcp_nodelay on;

keepalive_timeout 60;
keepalive_requests 1000;
client_header_timeout 20;
client_body_timeout 20;
reset_timedout_connection on;
send_timeout 20;

more_set_headers 'X-Vod-Me: $hostname';
more_set_headers 'X-Vod-Session: $request_id';

gzip  on;
gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;

server {
	listen	   8001;
	server_name  vod;

	# unique request id
	requestid on;

	# f5 protocol http/https
	if ($http_x_kaltura_f5_https = "ON") {
		set $f5_protocol "https";
	}
	if ($http_x_kaltura_f5_https != "ON") {
		set $f5_protocol "http";
	}
	
	# common vod settings
	vod_mode mapped;
	vod_upstream_location /kalapi_proxy;
	vod_fallback_upstream_location /fallback_proxy;
	vod_upstream_extra_args "pathOnly=2&clientTag=vod:$hostname-$request_id";
	vod_https_header_name "X-KALTURA-F5-HTTPS";
	vod_open_file_thread_pool open_file_pool;
	vod_max_moov_size 256m;
	vod_ignore_edit_list on;
	vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
	vod_last_modified_types video/mp4 audio/mp4 video/f4f video/MP2T;
	vod_max_mapping_response_size 4096;
	
	# vod drm settings
	vod_drm_clear_lead_segment_count 1;
	vod_drm_upstream_location /udrm_proxy;
	vod_drm_request_uri "/system/ovp$vod_suburi";
	
	# shared memory zones
	vod_moov_cache moov_cache 512m;
#	vod_path_mapping_cache mapping_cache 64m;
#	vod_response_cache response_cache 128m;
	vod_drm_info_cache drm_cache 64m;
	vod_performance_counters perf_counters;

	# common file caching / aio
	#open_file_cache max=10000 inactive=5m;
	#open_file_cache_valid 2m;
	#open_file_cache_min_uses 1;
	#open_file_cache_errors on;
	aio on;

	# common G2O settings
	g2o_nonce  "token";
	g2o_key    "ab76a08ef04afcb3af921c02";
	g2o_sign_header "X-Akamai-G2O-Auth-Signed";
	g2o_hash_function sha256;
	g2o_version 5;
	g2o_log_level error;
	g2o_time_window 120;
	
	# common tokenization settings
	secure_token_akamai_key b547ea2d47f186c2533902f438c49ddd;
	secure_token_akamai_acl "$baseuri*";
	secure_token_cloudfront_private_key_file /opt/nginx-vod-module-saas/conf/CloudFront-pk-APKAJT6QIWSKVYK3V34A.pem;
	secure_token_cloudfront_key_pair_id APKAJT6QIWSKVYK3V34A;
	secure_token_cloudfront_acl "$f5_protocol://$http_host$baseuri*";
	secure_token_types application/vnd.apple.mpegurl application/dash+xml text/xml;
	secure_token_expires_time 100d;
	secure_token_cookie_token_expires_time 0;
	secure_token_query_token_expires_time 1h;
	
	# common uri encryption settings
	secure_token_encrypt_uri_key ffbb4ca14e0ddc586845e643c5a5258927a0db074de1fcc673b4f10cfd62ed58;
	secure_token_encrypt_uri_iv 71625c8ff4a2007d200b35a9ef26287c;
	
	# static files (crossdomain.xml, robots.txt etc.) + fallback to api
	location / {
		root   /opt/nginx-vod-module-saas/static;
		try_files $uri @api_fallback;

		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 90d;
	}

	location = /alive.html {
		root   /opt/nginx-vod-module-saas/static;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 0;
	}
	
	# nginx status page
	location = /nginx_status {
		stub_status on;
		access_log off;
		allow 192.168.0.0/16;
		deny all;
	}

	# vod status page
	location = /vod_status {
		vod_status;
		access_log off;
		allow 192.168.0.0/16;
		deny all;
	}
	
	# internal location for vod subrequests
	location ^~ /kalapi_proxy/ {
		internal;
		proxy_pass http://kalapi/;
		proxy_set_header Host $http_host;
	}

	location ^~ /fallback_proxy/ {
		internal;
		proxy_pass http://fallback/;
		proxy_set_header Host $http_host;
	}

	location ^~ /udrm_proxy/ {
		internal;
		proxy_pass http://udrm/;
		proxy_set_header Host $http_host;
	}
	
	# serve flavor regular mp4 (with clipping support)
	location ~ ^/(pd/)?p/\d+/(sp/\d+/)?serveFlavor/((?!fileName).)*/a.mp4((?!fileName).)*$ {
		vod none;

		directio 512;
		output_buffers 1 512k;
	
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor regular (clipFrom/To are not supported for non mp4 so they are proxied)
	location ~ ^/(pd/)?p/\d+/(sp/\d+/)?serveFlavor/((?!clipFrom)(?!clipTo)(?!fileName).)*$ {
		vod none;

		directio 512;
		output_buffers 1 512k;
	
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}
	
	# serve flavor download
	location ~ ^/(pd/)?p/\d+/(sp/\d+/)?serveFlavor/.*/fileName/([^/]*) {
		vod none;

		directio 512;
		output_buffers 1 512k;
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;

		more_set_headers 'Content-Disposition: attachment; filename="$3"';
		more_set_headers 'Content-Description: File Transfer';
	}

	# serve flavor secure akamai mp4 (with clipping support)
	location ~ ^/s/(nc/)?p/\d+/(sp/\d+/)?serveFlavor/((?!fileName).)*/a.mp4((?!fileName).)*$ {
		vod none;

		directio 512;
		output_buffers 1 512k;

		g2o        on;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor secure akamai (clipFrom/To are not supported for non mp4 so they are proxied)
	location ~ ^/s/(nc/)?p/\d+/(sp/\d+/)?serveFlavor/((?!clipFrom)(?!clipTo)(?!fileName).)*$ {
		vod none;

		directio 512;
		output_buffers 1 512k;

		g2o        on;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}
	
	# serve flavor download secure akamai
	location ~ ^/s/(nc/)?p/\d+/(sp/\d+/)?serveFlavor/.*/fileName/([^/]*) {
		vod none;

		directio 512;
		output_buffers 1 512k;
		
		g2o        on;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;

		more_set_headers 'Content-Disposition: attachment; filename="$3"';
		more_set_headers 'Content-Description: File Transfer';
	}
	
	# serve flavor secure cloudfront mp4 (with clipping support)
	location ~ ^/scf/(nc/)?(pd/)?p/\d+/(sp/\d+/)?serveFlavor/((?!fileName).)*/a.mp4((?!fileName).)*$ {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}
	
		vod none;

		directio 512;
		output_buffers 1 512k;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor secure cloudfront (clipFrom/To are not supported for non mp4 so they are proxied)
	location ~ ^/scf/(nc/)?(pd/)?p/\d+/(sp/\d+/)?serveFlavor/((?!clipFrom)(?!clipTo)(?!fileName).)*$ {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod none;

		directio 512;
		output_buffers 1 512k;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}
	
	# serve flavor download secure cloudfront
	location ~ ^/scf/(nc/)?(pd/)?p/\d+/(sp/\d+/)?serveFlavor/.*/fileName/([^/]*) {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod none;

		directio 512;
		output_buffers 1 512k;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;

		more_set_headers 'Content-Disposition: attachment; filename="$4"';
		more_set_headers 'Content-Description: File Transfer';
	}

	# thumbnail - proxy directly to the thumbnail cache server
	location ~ ^/p/\d+/(sp/\d+/)?thumbnail/(.*)$ {
		proxy_pass http://thumbcache/index.php/extwidget/thumbnail/internalredirect/true/$2;
		proxy_set_header Host $http_host;
	}

	location /mapped/merge_manifest.php/ {
		proxy_pass http://localhost;
	}

	location /mapped/ {
		vod dash;
		vod_hds_generate_moof_atom on;
		vod_align_segments_to_key_frames on;
		vod_dash_profiles urn:mpeg:dash:profile:isoff-live:2011;
		vod_dash_duplicate_bitrate_threshold 0;
		vod_segment_duration 2002;
		vod_live_segment_count 10;

		# vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range,Date';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		# expires 100d;
		expires -1;
	}

	# serve flavor HLS regular
	location ~ ^/hls/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hls;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor HLS fast
	location ~ ^/fhls/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hls;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 4000;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor HLS secure + encrypted
	location ~ ^/enc/fhls/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hls;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 4000;
		vod_secret_key "MuKkAuKk1$vod_filepath";
		vod_hls_encryption_method aes-128;

		vod_hls_absolute_index_urls off;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}	
	
	# serve flavor HLS watermark
	location ~ ^/scf/whls/p/\d+/(sp/\d+/)?serveFlavor/entryId/([^/]+)/(.*) {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod hls;
		vod_secret_key "MuKkAuKk1$2";
		vod_hls_encryption_method aes-128;
		vod_align_segments_to_key_frames on;
		
		secure_token_encrypt_uri on;
		secure_token_encrypt_uri_part $3;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor HLS secure
	location ~ ^/s/hls/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hls;
		
		g2o        on;
		secure_token akamai;

		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
	}

	# serve flavor HLS fast secure
	location ~ ^/s/fhls/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hls;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 4000;

		g2o        on;
		secure_token akamai;

		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
	}

	# serve flavor HLS fast secure cloudfront
	location ~ ^/scf/fhls/p/\d+/(sp/\d+/)?serveFlavor/ {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod hls;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 4000;

		secure_token cloudfront;

		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
	}
	
	# serve flavor HLS secure + encrypted
	location ~ ^/scf/enc/fhls/p/\d+/(sp/\d+/)?serveFlavor/ {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod hls;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 2000;
		vod_bootstrap_segment_durations 4000;
		vod_secret_key "MuKkAuKk1$vod_filepath";
		vod_hls_encryption_method aes-128;
		
		secure_token cloudfront;

		more_set_headers 'Access-Control-Allow-Headers: *';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
	}

	# serve flavor DASH aligned
	location ~ ^/dasha/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod dash;
		vod_segment_duration 4000;
		vod_bootstrap_segment_durations 3500;
		vod_align_segments_to_key_frames on;
		vod_dash_manifest_format segmenttemplate;
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: origin,range,accept-encoding,referer';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}
	
	# serve flavor DASH secure
	location ~ ^/s/dash/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod dash;
		vod_segment_duration 4000;

		g2o        on;
		secure_token akamai;
		
		more_set_headers 'Access-Control-Allow-Headers: origin,range,accept-encoding,referer';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
	}

	# serve flavor EDASH aligned
	location ~ ^/edash/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod dash;
		vod_drm_enabled on;
		vod_segment_duration 4000;
		vod_align_segments_to_key_frames on;
		vod_dash_manifest_format segmenttemplate;
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: origin,range,accept-encoding,referer';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor DASH watermark
	location ~ ^/wdash/p/\d+/(sp/\d+/)?serveFlavor/entryId/([^/]+)/(.*) {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod dash;
		vod_secret_key "MuKkAuKk1$2";
		vod_drm_enabled on;
		vod_drm_request_uri "/system/ovp/sharedkey/true/$vod_suburi";
		vod_segment_duration 4000;
		vod_align_segments_to_key_frames on;
		vod_dash_manifest_format segmentlist;
		vod_dash_duplicate_bitrate_threshold 0;
		
		secure_token_encrypt_uri on;
		secure_token_encrypt_uri_part $3;
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Headers: origin,range,accept-encoding,referer';
		more_set_headers 'Access-Control-Expose-Headers: Server,range,Content-Length,Content-Range';
		more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}
	
	# serve flavor HDS regular
	location ~ ^/hds/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hds;
		vod_segment_duration 6000;
		vod_align_segments_to_key_frames on;
		vod_segment_count_policy last_rounded;
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}

	# serve flavor HDS secure
	location ~ ^/s/hds/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hds;
		vod_segment_duration 6000;
		vod_align_segments_to_key_frames on;
		vod_segment_count_policy last_rounded;

		g2o        on;
		secure_token akamai;
		
		more_set_headers 'Access-Control-Allow-Origin: *';
	}
	
	# serve flavor HDS secure cloudfront
	location ~ ^/scf/hds/p/\d+/(sp/\d+/)?serveFlavor/ {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod hds;
		vod_segment_duration 6000;
		vod_align_segments_to_key_frames on;
		vod_segment_count_policy last_rounded;

		secure_token cloudfront;
		
		more_set_headers 'Access-Control-Allow-Origin: *';
	}

	# serve flavor HDS lightweight
	location ~ ^/lhds/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod hds;
		vod_segment_duration 6000;
		vod_align_segments_to_key_frames on;
		vod_segment_count_policy last_rounded;
		vod_hds_generate_moof_atom off;

		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}	

	# serve flavor HDS lightweight secure cloudfront
	location ~ ^/scf/lhds/p/\d+/(sp/\d+/)?serveFlavor/ {
	
		if ($http_x_cloudfront_origin != "b290157f1d476ff5") {
			return 403;
		}

		vod hds;
		vod_segment_duration 6000;
		vod_align_segments_to_key_frames on;
		vod_segment_count_policy last_rounded;
		vod_hds_generate_moof_atom off;

		secure_token cloudfront;
		
		more_set_headers 'Access-Control-Allow-Origin: *';
	}

	# serve flavor MSS regular
	location ~ ^/mss/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod mss;
		vod_segment_duration 4000;
		vod_align_segments_to_key_frames on;
		vod_manifest_segment_durations_mode accurate;
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}	

	# serve flavor MSS secure
	location ~ ^/s/mss/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod mss;
		vod_segment_duration 4000;
		vod_align_segments_to_key_frames on;
		vod_manifest_segment_durations_mode accurate;

		g2o        on;
		secure_token akamai;

		more_set_headers 'Access-Control-Allow-Origin: *';
	}	

	# serve flavor EMSS regular
	location ~ ^/emss/p/\d+/(sp/\d+/)?serveFlavor/ {
		vod mss;
		vod_segment_duration 4000;
		vod_align_segments_to_key_frames on;
		vod_manifest_segment_durations_mode accurate;
		
		vod_drm_enabled on;
		vod_drm_request_uri "/system/ovp/sharedkey/true/$vod_suburi";
		
		vod_last_modified_types *;
		more_set_headers 'Access-Control-Allow-Origin: *';
		expires 100d;
	}
	
	# all unidentified requests should fallback to api (inc. playManifest)
	location @api_fallback {
		proxy_pass http://kalapi;
		proxy_set_header Host $http_host;
	}
	
	#error_page  404			  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
